# General project config
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# native_sim specific PTY support (this allows host tools to connect to it)
CONFIG_NATIVE_UART_0_ON_STDINOUT=n
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_NATIVE_UART_AUTOATTACH_DEFAULT_CMD="ln -sf %s pty.link"

# Enable I2C API for sensor simulation
# Although we simulate the sensor in software, we want to compile the driver interface
CONFIG_I2C=y

# Enable assertions to fail fast on errors
CONFIG_ASSERT=y
